<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LGM-I7-F4m">
                                <rect key="frame" x="40" y="163.5" width="240" height="171"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RYT-R2-7ba">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="76"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rpe-HO-KMx">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJr-jt-wr6">
                                                <rect key="frame" x="0.0" y="42" width="240" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0F-2a-1xw">
                                        <rect key="frame" x="0.0" y="92" width="240" height="37"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                            <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logInButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="3s4-go-xAm"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GYo-2f-wQK">
                                        <rect key="frame" x="0.0" y="145" width="240" height="26"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82b-hC-Y80">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="26"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="forgotNameButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="uCU-bQ-A9f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJm-gB-L8Y">
                                                <rect key="frame" x="120" y="0.0" width="120" height="26"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="forgotPassButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="g4q-kA-Wfj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="LGM-I7-F4m" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-35" id="3Mf-80-784"/>
                            <constraint firstItem="LGM-I7-F4m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="egq-d3-dpD"/>
                            <constraint firstAttribute="trailing" secondItem="LGM-I7-F4m" secondAttribute="trailing" constant="40" id="fu9-P8-Ngf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="hJr-jt-wr6" id="wx6-a7-UZH"/>
                        <outlet property="userNameTF" destination="Rpe-HO-KMx" id="s8j-pq-4ie"/>
                        <segue destination="NqR-pU-jDT" kind="presentation" identifier="showWelcomeVC" id="bEm-jg-wvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="-95"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="oBA-2L-vMO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="PD3-Z3-OWM" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pgt-h1-svw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wf-OK-xIA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="tf6-cu-4ST">
                                <rect key="frame" x="16" y="20" width="288" height="479"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2N4-Lh-tvZ">
                                        <rect key="frame" x="84.5" y="0.0" width="119" height="189.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wellcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WAg-rc-i5j">
                                                <rect key="frame" x="0.0" y="0.0" width="119" height="85"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYC-F6-FlO">
                                                <rect key="frame" x="4" y="105" width="111" height="84.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="103"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUB-SA-FVa">
                                        <rect key="frame" x="110.5" y="289.5" width="67" height="189.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="swF-XN-gWb" kind="unwind" unwindAction="unwindFor:" id="hjO-Ua-uCx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="73a-KA-ZqH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3wf-OK-xIA" firstAttribute="top" secondItem="pgt-h1-svw" secondAttribute="top" id="2Ny-r1-vA5"/>
                            <constraint firstItem="73a-KA-ZqH" firstAttribute="bottom" secondItem="tf6-cu-4ST" secondAttribute="bottom" constant="20" id="4Fh-Cp-YOI"/>
                            <constraint firstAttribute="bottom" secondItem="3wf-OK-xIA" secondAttribute="bottom" id="6Bc-Rz-4ng"/>
                            <constraint firstItem="3wf-OK-xIA" firstAttribute="trailing" secondItem="73a-KA-ZqH" secondAttribute="trailing" id="HXj-DF-TrI"/>
                            <constraint firstItem="3wf-OK-xIA" firstAttribute="leading" secondItem="73a-KA-ZqH" secondAttribute="leading" id="Kva-G2-ZFv"/>
                            <constraint firstItem="tf6-cu-4ST" firstAttribute="leading" secondItem="73a-KA-ZqH" secondAttribute="leading" constant="16" id="WiC-hk-Q4d"/>
                            <constraint firstItem="tf6-cu-4ST" firstAttribute="top" secondItem="73a-KA-ZqH" secondAttribute="top" constant="20" id="Z4W-1Q-dgy"/>
                            <constraint firstItem="73a-KA-ZqH" firstAttribute="trailing" secondItem="tf6-cu-4ST" secondAttribute="trailing" constant="16" id="oTh-aE-cRN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Welcome" image="house" catalog="system" id="m4k-MW-67f"/>
                    <navigationItem key="navigationItem" id="7rE-uY-SAI"/>
                    <connections>
                        <outlet property="greetingLabel" destination="WAg-rc-i5j" id="OoA-3f-ncP"/>
                        <outlet property="viewBackground" destination="3wf-OK-xIA" id="F34-TX-FyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhE-uH-E96" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="swF-XN-gWb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="233" y="630"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="uFc-N3-yoV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="NqR-pU-jDT" customClass="TabBarViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UNm-kV-w8W">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PD3-Z3-OWM" kind="relationship" relationship="viewControllers" id="zwN-lg-EQw"/>
                        <segue destination="QDX-lC-n07" kind="relationship" relationship="viewControllers" id="GuT-ro-Plx"/>
                        <segue destination="6Kk-3z-mzP" kind="relationship" relationship="viewControllers" id="BrP-hT-q8w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQy-tT-qxX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.71028037383175" y="-95.248380129589634"/>
        </scene>
        <!--Biography-->
        <scene sceneID="4tT-en-Xjf">
            <objects>
                <viewController id="QDX-lC-n07" customClass="BiographyViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NQ7-G6-G5b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aMp-tZ-E6U">
                                <rect key="frame" x="16" y="20" width="288" height="479"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LWc-GX-l3A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aMp-tZ-E6U" firstAttribute="top" secondItem="LWc-GX-l3A" secondAttribute="top" constant="20" id="Uz6-Si-ZUj"/>
                            <constraint firstItem="LWc-GX-l3A" firstAttribute="bottom" secondItem="aMp-tZ-E6U" secondAttribute="bottom" constant="20" id="YyT-xc-Buk"/>
                            <constraint firstItem="LWc-GX-l3A" firstAttribute="trailing" secondItem="aMp-tZ-E6U" secondAttribute="trailing" constant="16" id="ba2-d3-4BW"/>
                            <constraint firstItem="aMp-tZ-E6U" firstAttribute="leading" secondItem="LWc-GX-l3A" secondAttribute="leading" constant="16" id="qsA-T6-SoQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Biography" image="doc.text.magnifyingglass" catalog="system" id="efk-Fu-ydR"/>
                    <connections>
                        <outlet property="biographyTextView" destination="aMp-tZ-E6U" id="lRB-X1-wGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcf-d8-apx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="630"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="sg7-s3-hZB">
            <objects>
                <viewController id="pFp-Ck-qCE" customClass="ProfileViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H0I-cE-0YY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ccm-Bc-pHH">
                                <rect key="frame" x="60" y="44" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ccm-Bc-pHH" secondAttribute="height" multiplier="1:1" id="epv-17-H34"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="re0-dG-REz">
                                <rect key="frame" x="30" y="324" width="260" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aQ6-8I-i4G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="re0-dG-REz" firstAttribute="top" secondItem="Ccm-Bc-pHH" secondAttribute="bottom" constant="80" id="3pS-NR-e6T"/>
                            <constraint firstItem="Ccm-Bc-pHH" firstAttribute="leading" secondItem="aQ6-8I-i4G" secondAttribute="leading" constant="60" id="E9o-xa-lWz"/>
                            <constraint firstItem="re0-dG-REz" firstAttribute="leading" secondItem="aQ6-8I-i4G" secondAttribute="leading" constant="30" id="oGU-sX-hSk"/>
                            <constraint firstItem="aQ6-8I-i4G" firstAttribute="trailing" secondItem="Ccm-Bc-pHH" secondAttribute="trailing" constant="60" id="olq-uF-UXc"/>
                            <constraint firstItem="aQ6-8I-i4G" firstAttribute="trailing" secondItem="re0-dG-REz" secondAttribute="trailing" constant="30" id="scJ-us-aE0"/>
                            <constraint firstItem="Ccm-Bc-pHH" firstAttribute="top" secondItem="aQ6-8I-i4G" secondAttribute="top" id="t7f-NU-3J7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Up0-CB-EB0">
                        <barButtonItem key="rightBarButtonItem" title="More" id="AFQ-IR-Qez">
                            <connections>
                                <segue destination="NXj-LM-waH" kind="show" id="tsH-9m-mPk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImageView" destination="Ccm-Bc-pHH" id="TL7-gG-SiZ"/>
                        <outlet property="nameLabel" destination="re0-dG-REz" id="u9U-dH-YaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeA-2f-McJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235" y="629.57746478873241"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="9xg-Fl-zlW">
            <objects>
                <viewController id="NXj-LM-waH" customClass="MoreViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XTx-PG-gDF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BkQ-Hc-snP">
                                <rect key="frame" x="57.5" y="181.5" width="205" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BkQ-Hc-snP" secondAttribute="height" multiplier="1:1" id="LkZ-pI-b4n"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ry4-Sl-KV5">
                                <rect key="frame" x="16" y="44" width="288" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nuM-vA-FGV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nuM-vA-FGV" firstAttribute="trailing" secondItem="BkQ-Hc-snP" secondAttribute="trailing" constant="57.5" id="B2y-U7-Ypg"/>
                            <constraint firstItem="nuM-vA-FGV" firstAttribute="trailing" secondItem="Ry4-Sl-KV5" secondAttribute="trailing" constant="16" id="HRE-4m-dYP"/>
                            <constraint firstItem="BkQ-Hc-snP" firstAttribute="centerY" secondItem="XTx-PG-gDF" secondAttribute="centerY" id="OwT-Ec-UEV"/>
                            <constraint firstItem="Ry4-Sl-KV5" firstAttribute="top" secondItem="nuM-vA-FGV" secondAttribute="top" id="WX6-WH-2oV"/>
                            <constraint firstItem="BkQ-Hc-snP" firstAttribute="leading" secondItem="nuM-vA-FGV" secondAttribute="leading" constant="57.5" id="fuD-O4-yzk"/>
                            <constraint firstItem="Ry4-Sl-KV5" firstAttribute="leading" secondItem="nuM-vA-FGV" secondAttribute="leading" constant="16" id="xew-1L-C6u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Kp-pQ-U1t"/>
                    <connections>
                        <outlet property="learningLanguageImageView" destination="BkQ-Hc-snP" id="2bb-9Z-mhP"/>
                        <outlet property="learningLanguageLabel" destination="Ry4-Sl-KV5" id="YIg-yX-fwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pc-MP-prj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904.375" y="629.57746478873241"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5x1-47-J1X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Kk-3z-mzP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="k3t-eO-CU0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mq3-kN-hHJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pFp-Ck-qCE" kind="relationship" relationship="rootViewController" id="bPv-Bw-r49"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUY-II-OtJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.6915887850466" y="629.80561555075599"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text.magnifyingglass" catalog="system" width="107" height="128"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
